<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Frida, Pet Modelo</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="./index-responsivo.html">Frida</a>
        </div>

        <button>&#9776</button>

        <ul>
            <li>
                <a href="./index-responsivo.html">Home</a>
            </li>
            <li>
                <a href="./portfolio.html">Portfólio</a>
            </li>
            <li>
                <a href="./formularios.html">Contato</a>
            </li>
            <li>
                <p class="cabecalho">Redes Sociais</p>
            </li>
            <li>
                <p class="cabecalho-item">Sair</p>
            </li>
        </ul>

    </nav>
    <header>
        <h2> Portfólio Frida</h2>
    </header>
        <div class="fotos-port">
            <figure>
                <img src="imagem/portfolio/1frida.jpg">
                <figcaption>
                Frida amiga do Sol & das Plantas
                </figcaption>
            </figure>
            <figure>
                <img src="imagem/portfolio/2frida.jpg">
                <figcaption>Selfie</figcaption>
            </figure>
            <figure>
                <img src="imagem/portfolio/3frida.jpg">
                <figcaption>Pronta para a Festa</figcaption>
            </figure>
            <figure>
                <img src="imagem/portfolio/4frida.jpg">
                <figcaption>Aguardando a próxima visita</figcaption>
            </figure>
            <figure>
                <img src="imagem/portfolio/5frida.jpg">
                <figcaption>Gostaram do meu lenço?</figcaption>
            </figure>
            <figure>
                <img src="imagem/portfolio/6frida.jpg">
                <figcaption>Um dia feliz na Praia</figcaption>
            </figure>
            <figure>
                <img src="imagem/portfolio/7frida.jpg">
                <figcaption>Fazendo fotossíntese</figcaption>
            </figure>
            <figure>
                <img src="imagem/portfolio/8frida.jpg">
                <figcaption>Caminhada matinal</figcaption>
            </figure>
        </div>
    <footer>
        <p>Desenvolvido por Daniella Cirineo</p>
    </footer>
</body>
</html>